{
  "name": "testing-with-cypress",
  "version": "1.0.0",
  "description": "testing automation with cypress",
  "license": "ISC",
  "author": "Nicolas Famá",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
